# skywalking-java

./: CHANGES.md  Dockerfile  pom.xml
.github/workflows/: ci.yaml  e2e.yaml  plugins-test.0.yaml  plugins-test.1.yaml  plugins-test.3.yaml  plugins-test.999.yaml
apm-commons/apm-datacarrier/: pom.xml
apm-sniffer/: pom.xml
apm-sniffer/apm-agent-core/: pom.xml
apm-sniffer/apm-sdk-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/jedis-plugins/: pom.xml
apm-sniffer/apm-sdk-plugin/jedis-plugins/jedis-2.x-3.x-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/jedis-plugins/jedis-2.x-3.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/jedis/v3/: JedisMethodInterceptor.java  JedisPluginConfig.java  RedisMethodMatch.java
apm-sniffer/apm-sdk-plugin/jedis-plugins/jedis-2.x-3.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/jedis/v3/define/: JedisClusterInstrumentation.java  JedisInstrumentation.java  MultiKeyPipelineBaseInstrumentation.java  PipelineBaseInstrumentation.java  PipelineInstrumentation.java  TransactionConstructorInstrumentation.java
apm-sniffer/apm-sdk-plugin/jedis-plugins/jedis-2.x-3.x-plugin/src/test/java/org/apache/skywalking/: AppTest.java
apm-sniffer/apm-sdk-plugin/jedis-plugins/jedis-2.x-4.x-commons/: pom.xml
apm-sniffer/apm-sdk-plugin/jedis-plugins/jedis-4.x-5.x-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/jedis-plugins/jedis-4.x-5.x-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/jedis-plugins/jedis-4.x-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/jedis-plugins/jedis-4.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/jedis/v4/: AbstractConnectionInterceptor.java  ConnectionConstructorInterceptor.java  JedisPluginConfig.java  PipelineConnectionConstructorInterceptor.java  PipelineJedisConstructorInterceptor.java  Test.java
apm-sniffer/apm-sdk-plugin/jedis-plugins/jedis-4.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/jedis/v4/define/: AbstractWitnessInstrumentation.java  ConnectionInstrumentation.java  JedisClusterInstrumentation.java  PipelineInstrumentation.java
apm-sniffer/apm-sdk-plugin/jedis-plugins/jedis-4.x-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/jedis-plugins/jedis-4.x-plugin/src/test/java/org/apache/skywalking/apm/plugin/jedis/v4/test/: TestJedis.java
apm-sniffer/apm-sdk-plugin/jedis-plugins/skywalking-junit/: pom.xml
apm-sniffer/apm-sdk-plugin/jedis-plugins/skywalking-junit/src/main/java/: Main.java
apm-sniffer/apm-sdk-plugin/jedis-plugins/skywalking-junit/src/main/java/org/apache/skywalking/junit/: Dependency.java  DockerRemoteExecutorService.java  DockerTestEngine.java  ExecutionContent.java  InvokerMain.java  MavenCachedExe.java  SKywalkingPluginTest.java
apm-sniffer/apm-sdk-plugin/micronaut-plugins/micronaut-circuitbreaker-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/micronaut-plugins/micronaut-circuitbreaker-plugin/src/main/java/org/apache/skywalking/apm/plugin/micronaut/breaker/: BreakerOpenInterceptor.java  CloseCircuitInterceptor.java  OpenCircuitInterceptor.java
apm-sniffer/apm-sdk-plugin/micronaut-plugins/micronaut-circuitbreaker-plugin/src/main/java/org/apache/skywalking/apm/plugin/micronaut/breaker/define/: CircuitBreakerRetryInstrumentation.java
apm-sniffer/apm-sdk-plugin/micronaut-plugins/micronaut-circuitbreaker-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/micronaut-plugins/micronaut-http-client-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/micronaut-plugins/micronaut-http-server-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-sdk-plugin/nats-client-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/nats-client-plugin/src/main/resources/: skywalking-plugin.def
docs/en/setup/service-agent/java-agent/: Java-Plugin-Development-Guide.md  Plugin-list.md  Supported-list.md  configurations.md
test/plugin/: pom.xml
test/plugin/containers/jvm-container/src/main/docker/: run.sh
test/plugin/runner-helper/: pom.xml
test/plugin/scenarios/cassandra-java-driver-3.x-scenario/: support-version.list
test/plugin/scenarios/ehcache-2.x-scenario/config/: expectedData.yaml
test/plugin/scenarios/elasticsearch-7.x-scenario/: support-version.list
test/plugin/scenarios/elasticsearch-8.x-scenario/: pom.xml
test/plugin/scenarios/guava-cache-scenario/config/: expectedData.yaml
test/plugin/scenarios/hbase-scenario/: support-version.list
test/plugin/scenarios/influxdb-scenario/: pom.xml
test/plugin/scenarios/jedis-2.x-scenario/: pom.xml
test/plugin/scenarios/jedis-2.x-scenario/config/: expectedData.yaml
test/plugin/scenarios/jedis-3.1.x-scenario/: pom.xml
test/plugin/scenarios/jedis-3.1.x-scenario/config/: expectedData.yaml
test/plugin/scenarios/jedis-3.1.x-scenario/src/main/assembly/: assembly.xml
test/plugin/scenarios/jedis-3.x-scenario/: pom.xml
test/plugin/scenarios/jedis-4.x-5.x-scenario/: pom.xml  support-version.list
test/plugin/scenarios/jedis-4.x-5.x-scenario/config/: expectedData.yaml
test/plugin/scenarios/jedis-4.x-5.x-scenario/src/main/assembly/: assembly.xml
test/plugin/scenarios/jedis-4.x-scenario/: pom.xml
test/plugin/scenarios/jedis-4.x-scenario/config/: expectedData.yaml
test/plugin/scenarios/jedis-5.x-failover-scenario/: pom.xml  support-version.list
test/plugin/scenarios/jedis-5.x-failover-scenario/config/: expectedData.yaml
test/plugin/scenarios/jedis-scenario/: support-version.list
test/plugin/scenarios/kafka-scenario/config/: expectedData.yaml
test/plugin/scenarios/micronaut-http-scenario/: support-version.list
test/plugin/scenarios/micronaut-http-scenario/config/: expectedData.yaml
test/plugin/scenarios/nats-2.14.x-2.15.x-scenario/: support-version.list
test/plugin/scenarios/nats-client-scenario/: configuration.yml  pom.xml  support-version.list
test/plugin/scenarios/nats-client-scenario/config/: expectedData.yaml
test/plugin/scenarios/neo4j-4.x-scenario/: support-version.list
test/plugin/scenarios/okhttp-scenario/: support-version.list
(+94 files in other folders)
